menu.menu = Menú
menu.home = Inicio
menu.noticias = Noticias

noticias.list.titulo = noticias
noticias.list.codigo = Código
noticias.list.titular = Titular
noticias.list.descripcion = Descripcion
noticias.list.nuevaNoticia = Nueva Noticia
noticias.list.editar = Editar
noticias.list.borrar = Borrar
noticias.list.pie = Listado de noticias

menu.idioma.espanol = Español
menu.idioma.ingles = Inglés

footer = 2022 IES Oretania, 2ºDAW, DWESE. Todos los derechos reservados.